* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#mainContainer {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    padding: 60px;
}

#logo {
    width: 150px;
    margin: auto 15%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
}

#testContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    gap: 50px;
    height: 50%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
}

#titolo {
    display: flex;
    width: 400px;
}

#titolo h1 {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;;
    font-style: normal;
    font-size: 60px;
}

#instruction {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 550px;
}

#instruction h2 {
    color:#d20094
}

#instruction2 ul {
    padding-left: 20px;
}

#procedi {
    display: flex;
    align-items: center;
    gap: 180px;
}

#checkbox {
    display: flex;
    gap: 10px;
}

#iniziaTest {
    width: 200px;
    height: 50px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
    font-weight: bold;
}

#procedi input {
    background-color: #00ffff;
    border: #00ffff;
    box-shadow: 2px 2px 50px #00ffff ;
    cursor: pointer;
}




.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal; 
}

#quiz {
    display: flex;
    flex-direction: column;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;;
    font-style: normal;
    color: white;
    padding: 30px 0px;
  
}

#quiz h1 {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
}

#containerAnswer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px 120px;
    height: 200px;
}


button {
    height: 70px;
    width: 300px;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    letter-spacing: 3px;
    border-radius: 50px;
    border-color: aliceblue;
    /* background-color: #900080; */
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
   /* background-color: rgb(119, 44, 181); /* Colore di sfondo quando il cursore è sopra il pulsante */
   background-color: #d20094;
}

#contatore {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
    height: 200px;
}

#contatore span {
    color: #d20094;
}



#score {
    margin-bottom: 400px;
    font-family: "Inter", sans-serif;
    font-size: 50px;
    letter-spacing: 3px;
}